<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="task.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <section class="first-section">
        <div class="banner">
            <img src="./assets/logo-hr-white.png" alt="logo" class="logo">
            <nav>
                <a href="#">Home</a>
                <a href="#">Pages</a>
                <a href="#">Contact us</a>
            </nav>
            <button>
                <img src="./assets/svgviewer-png-output.png" alt="dial" class="dial">
                +(123) 456-78910
            </button>
            <i class="fa-solid fa-bars"></i>
        </div>
        <div class="box">
            <h2>Design Studio</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore.</p>
            <pre>Images from <span><a href="#">Freepik</a></span></pre>
            <button>Portfolio</button>
        </div>
    </section>
    <!-- ------------------------------------------------------------------------ -->
    <section class="second-section">
        <div class="first-half">
            <h2>Pick The Best Pricing Plan</h2>
            <pre>Vel risus commodo viverra maecenas accumsan lacus vel facilisis. Eu tincidunt tortor aliquam nulla
                facilisi cras fermentum odio eu. Cras semper auctor neque vitae tempus quam.</pre>
        </div>
        <!-- لسه معلمتش css بتوعهم -->
        <div class="boxes">
            <div class="box1">
                <div class="box-top">
                    <h4>Basic HR Plan</h4>
                    <h3>$39,99</h3>
                    <h6>Heading Here</h6>
                </div>
                <div class="box-bottom">
                    <div class="line"></div>
                    <p>24/7 Customer support</p>
                    <div class="line"></div>
                    <p>On-site training and workshops</p>
                    <div class="line"></div>
                    <p>Complete recruiting</p>
                    <div class="line"></div>
                    <p>Customized benefits Progarams</p>
                    <button>choose plan</button>
                </div>
            </div>
            <div class="box2">
                <div class="box-top">
                    <h4>Enterprise HR Plan</h4>
                    <h3>$79,99</h3>
                    <h6>Heading Here</h6>
                </div>
                <div class="box-bottom">
                    <div class="line"></div>
                    <p>24/7 Customer support</p>
                    <div class="line"></div>
                    <p>On-site training and workshops</p>
                    <div class="line"></div>
                    <p>Complete recruiting</p>
                    <div class="line"></div>
                    <p>Customized benefits Progarams</p>
                    <div class="line"></div>
                    <p>Legal support for conflicts</p>
                    <div class="line"></div>
                    <p>Leadership training programs</p>
                    <button>choose plan</button>
                </div>
            </div>
            <div class="box1">
                <div class="box-top">
                    <h4>Pro HR Plan</h4>
                    <h3>$59,99</h3>
                    <h6>Heading Here</h6>
                </div>
                <div class="box-bottom">
                    <div class="line"></div>
                    <p>24/7 Customer support</p>
                    <div class="line"></div>
                    <p>On-site training and workshops</p>
                    <div class="line"></div>
                    <p>Complete recruiting</p>
                    <div class="line"></div>
                    <p>Customized benefits Progarams</p>
                    <div class="line"></div>
                    <p>Legal support for conflicts</p>
                    <button>choose plan</button>
                </div>
            </div>
        </div>
    </section>
    <!-- ------------------------------------------------------------- -->
    <section class="third-section">
        <div class="top">
            <h2>Compensation & Benefits</h2>
        </div>
        <div class="bottom">
            <div class="boxs">
                <div class="top-half">
                    <div class="icon">
                        <img src="./assets/4.png" alt="icon" class="small-icon">
                    </div>
                    <span>
                        <h6>Benefits</h6>
                    </span>
                </div>
                <div class="bottom-half">
                    <h3>67%</h3>
                </div>
            </div>
            <div class="boxs">
                <div class="top-half">
                    <div class="icon">
                        <img src="./assets/3.png" alt="icon" class="small-icon">
                    </div><span>
                        <h6>Trainings</h6>
                    </span>
                </div>
                <div class="bottom-half">
                    <h3>90%</h3>
                </div>
            </div>
            <div class="boxs">
                <div class="top-half">
                    <div class="icon">
                        <img src="./assets/2.png" alt="icon" class="small-icon">
                    </div><span>
                        <h6>Recruitment</h6>
                    </span>
                </div>
                <div class="bottom-half">
                    <h3>75%</h3>
                </div>
            </div>
            <div class="boxs">
                <div class="top-half">
                    <div class="icon">
                        <img src="./assets/1.png" alt="icon" class="small-icon">
                    </div><span>
                        <h6>Mentorship</h6>
                    </span>
                </div>
                <div class="bottom-half">
                    <h3>62%</h3>
                </div>
            </div>
    </section>
    <section class="forth-section">
        <div class="top-half">
            <h2>Let’s Discuss People, Ideas, and Solutions.</h2>
            <p>If you want to recruit, engage, develop, and retain the best team in the business, get in touch with us.
            </p>
            <a href="#"><img src="./assets/contact.png" alt="dial" class="dial"> +123 456 7890</a>
        </div>
        <!-- -------------------------- -->
        <div class="bottom-half">
            <div class="contact">
                <h4>Main office</h4>
                <p>2102 George Urban Blvd, 3rd Floor,
                    <br>
                    New York, NY ​14043
                </p>
                <h4>Phone</h4>
                <a href="#" class="link">+123 456 7890<img src="./assets/contact.png" alt="dial" class="dial"></a>
                <h4>Email</h4>
                <a href="#" class="link"> hi@email.com<img src="./assets/contact-email.png" alt="e-mail"
                        class="dial"></a>
                <div class="social">
                    <img src="./assets/facebook.png"" alt=" social" class="social-son">
                    <img src="./assets/twitter.png"" alt=" social" class="social-son">
                    <img src="./assets/instagram.png"" alt=" social" class="social-son">
                </div>
            </div>
            <div class="contact">
                <h4>Quick links</h4>
                <a href="#">Services</a>
                <a href="#">Solutions</a>
                <a href="#">Company</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="contact">
                <h4>Help & support</h4>
                <a href="#">Help Center</a>
                <a href="#">Support</a>
                <a href="#">Resources</a>
                <a href="#">Our Blog</a>
                <a href="#">Our Partners</a>
            </div>
        </div>
        <p class="para">Sample text. Click to select the Text Element.</p>
    </section>
    <footer></footer>
</body>

</html>